<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CORSX RE시안코딩</title>
    <meta name="veiwport" content="width=device-width, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/initial.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div id="header-wrap">
      <header id="header">
        <div id="header-line01">
          <div class="wrap">
            <ul id="gnb">
              <li><a href="#"></a>2만원 이상 무료배송</li>
            </ul>
          </div>
        </div>
        <div id="header-line02">
          <div class="container">
            <div class="inner">
              <ul id="gnb">
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">주문조회</a></li>
                <li><a href="#">회원혜택</a></li>
                <li><a href="#"><img src="./img/header_lang_icon.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="header-line03">
          <div class="container">
            <div class="left">
              <div class="inner">
                <ul id="gnb">
                  <li><a href="#first">THE RX</a></li>
                  <li><a href="#second">EXCLUSIVE</a></li>
                  <li><a href="#third">BEST</a></li>
                  <li><a href="#fourth">SHOP</a></li>
                  <li><a href="#fifth">EVENT</a></li>
                </ul>
              </div>
            </div>
            <div id="logo">
              <h1>
                <a href="index.html"><img src="./img/logo.png" alt="opensurvey"></a>
              </h1>
            </div>
            <div class="right">
              <div class="inner">
                <ul id="gnb">
                  <li><a href="#first">REVEIW</a></li>
                  <li><a href="#second">ABOUT US</a></li>
                  <li><a href="#third">STORES</a></li>
                  <li><a href="#fourth">CS CENTER</a></li>
                </ul>
                <ul id="login-menu">
                  <li class="icobox"><a href="#" class="btn"><img src="./img/btn.png" alt="btn"></a></li>
                  <li class="icobox"><a href="#" class="btn2"><img src="./img/btn2.png" alt="btn2"></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </header>
    </div>
    <div id="mainbanner" class="swiper swiper-container">
      <div class="swiper-wrapper">
        <div class="inner swiper-slide first">
          <div class="maintext">
            <p class="maintitle">2022 October</p>
            <p class="subtitle1"><strong>COSRX<br>EXCLUSIVE</strong></p>
            <P class="subtitle2">공식몰에서만 만나볼 수 있는<br>10월의 혜택 폭탄!</P>
            <a href="#" class="common-btn">GO</a>
          </div>
        </div>
        <div class="inner swiper-slide second">
          <div class="maintext">
            <p class="maintitle">RX-CLUB Membership</p>
            <p class="subtitle1"><strong>코스알엑스<br>공식몰 회원 혜택</strong></p>
            <P class="subtitle2">할인 쿠폰 및 적립금과<br>다양한 사은품까지!</P>
            <a href="#" class="common-btn">GO</a>
          </div>
        </div>
        <div class="inner swiper-slide third">
          <div class="maintext">
            <p class="maintitle">Renewel One Step Pad </p>
            <p class="subtitle1"><strong>더욱 완벽하게<br>리뉴얼 원스텝 패드</strong></p>
            <P class="subtitle2">고객에 소리에 귀기울여<br>재탄생했습니다.</P>
            <a href="#" class="common-btn">GO</a>
          </div>
        </div>
        <div class="inner swiper-slide fourth">
          <div class="maintext">
            <p class="maintitle">BALANCLUM</p>
            <p class="subtitle1"><strong>환절기 속당김,<br>세라마이드로 철벽보습</strong></p>
            <P class="subtitle2">민감하고 건조한 피부를 위한<br>순한 장벽복구크림</P>
            <a href="#" class="common-btn">GO</a>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div id="container">
    <div class="new-wrap">
      <section id="first">
        <h5 class="ftitle">NEW ITEM</h5>
          <div class="inner">
            <div class="box-wrap">
              <!-- <div class="box-img"><a href="http://www.cosrx.co.kr/shop/shopdetail.html?branduid=1177598"></a></div> -->
              <div class="boximg"></div>
              <div class="box">
                <div class="items">
                  <p class="fnum">01</p>
                  <p class="ftit">The Retinol 0.1<br>Cream</p>
                  <p class="fml">20ml</p>
                  <p class="fevent"><del>&#8361;25,000</del></p>
                  <p class="fprice">&#8361;22,500</p>
                <!-- <div class="img">
                  <img src="./img/2400x700_pc_1.jpg" alt="firstimg">
                </div> -->
                </div>
              </div>
          </div>
        </div>
      </section>
      <section id="second">
          <div class="inner">
            <ul class="box-wrap">
              <li>
                <div class="box">
                  <div class="items">
                    <p class="fnum">02</p>
                    <p class="ftit">The Retinol 0.5<br>Oil</p>
                    <p class="fml">20ml</p>
                    <p class="fevent"><del>&#8361;25,000</del></p>
                    <p class="fprice">&#8361;22,500</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="box">
                  <div class="items">
                    <p class="fnum">03</p>
                    <p class="ftit">The Niacinamade 15<br>Serum</p>
                    <p class="fml">20ml</p>
                    <p class="fevent"><del>&#8361;23000</del></p>
                    <p class="fprice">&#8361;20,700</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="box">
                  <div class="items">
                    <p class="fnum">04</p>
                    <p class="ftit">The Vitamin 23<br>Serum</p>
                    <p class="fml">20g</p>
                    <p class="fevent"><del>&#8361;23,000</del></p>
                    <p class="fprice">&#8361;20,700</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="box">
                  <div class="items">
                    <p class="fnum">05</p>
                    <p class="ftit">The Hyaluronic Acid 3<br>Serum</p>
                    <p class="fml">20ml</p>
                    <p class="fevent"><del>&#8361;23,000</del></p>
                    <p class="fprice">&#8361;20,700</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
      </section>
    </div>
      <section id="third">
        <h5 class="ftitle">BEST ITEM</h5>
        <div class="inner">
          <ul class="box-wrap">
            <li>
              <div class="items">
                <img src="./img/third_img1.png" alt="굿모닝클렌저">
                <p class="listName">약산성 굿모닝 젤 클렌저</p>
                <p class="listDiscount"><del>9,900원</del></p>
                <p class="listPrice">9,900원</p>
              </div>
            </li>
            <li>
              <div class="items">
                <img src="./img/third_img2.jpg" alt="라이트앰플">
                <p class="listName">풀핏 프로폴리스 라이트 앰플</p>
                <p class="listDiscount"><del>23,500원</del></p>
                <p class="listPrice">19,500원</p>
              </div>
            </li>
            <li>
              <div class="items">
                <img src="./img/third_img3.jpg" alt="시너지토너">
                <p class="listName">풀핏 프로폴리스 시너지 토너</p>
                <p class="listDiscount"><del>22,000원</del></p>
                <p class="listPrice">18,700원</p>
              </div>
            </li>
            <!-- <li>
              <div class="items">
                <img src="./img/third_img4.png" alt="라이트크림">
                <p class="listName">풀핏 프로폴리스 라이트 크림</p>
                <p class="listDiscount"><del>28,000원</del></p>
                <p class="listPrice">22,000원</p>
              </div>
            </li> -->
          </ul>
          <div class="line"></div>
        </div>
      </section>
    </div>
    <div id="page-wrap">
      <section id="first">
        <div class="inner">
          <ul class="box-wrap">
            <li>
              <img src="./img/postimg1.png" alt="클렌저">
              <div class="items">
                <p class="postinfo">퓨어 핏 시카 크리미 폼 클렌저</p>
                <p>7-CICA로 강력한 세정과 민감한 피부를 달래주는 시카 클렌징 폼</p>
              </div>
            </li>
            <li>
              <img src="./img/postimg2.png" alt="시카크림">
              <div class="items">
                <p class="postinfo">퓨어 핏 시카 크림</p>
                <p>시카 맑음 케어, 시카 에너지 케어, 시카 진정 케어</p>
              </div>
            </li>
            <li>
              <img src="./img/postimg3.png" alt="클렌징패드">
              <div class="items">
                <p class="postinfo">퓨어 핏 약산성 클렌징 패드</p>
                <p>세안과 진정을 동시에! 씻카하고, 진정하자!</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <div id="rewrap">
      <section id="first">
        <div class="inner">
          <h5>BEST REVIEW</h5>
          <div class="box">
            <ul class="text-box">
              <p class="stit">약산성 pH로 순한 클렌징<br>촉촉한 마무리</p>
              <p class="sstit">굿모닝 젤 클렌저</p>
              <p class="sdetail">약산성 폼 클렌징을 사용한 이후로 피부 당김이 없어졌어요.<br>피부를 보호하면서 노폐물을 씻겨주는 느낌이라 좋아요!</p>
              <p class="sstar">★★★★★</p>
              <p class="sid">Mur***</p>
              <!-- <a href="./shopindex.html" class="morebtn">MORE</a> -->
            </ul>
            <ul class="boximg">
              <img src="./img/review_product_01.png" alt="클렌징" class="page-simg1">
              <img src="./img/review_product_01_bg.gif" alt="젤동영상" class="page-simg2">
            </ul>
          </div>
        </div>
        <div class= "line"></div>
        </section>
      <section id="second">
          <div class="inner">
            <div class="box">
              <ul class="text-box">
                <p class="stit">각질, 피지, 잔여물을<br>패드 한 장으로 싹!</p>
                <p class="sstit">오리지널 원스텝 패드</p>
                <p class="sdetail">패드로 쓱쓱 딱으면 나오는 노란 노폐물..<br>닦고나면 얼굴이 맨들맨들하고 보들보들해요.</p>
                <p class="sstar">★★★★★</p>
                <p class="sid">cheo***</p>
                <!-- <a href="#" class="morebtn">MORE</a> -->
              </ul>
              <ul class="boximg">
                <img src="./img/review_product_02.png" alt="클렌징" class="page-simg1">
                <img src="./img/review_product_02_bg.gif" alt="젤동영상" class="page-simg2">
              </ul>
            </div>
            <div class="line"></div>
          </div>
        </section>
      <section id="third">
            <div class="inner">
              <div class="box">
                <ul class="text-box">
                  <p class="stit">메마르고 칙칙한 피부를<br>촉촉하게! 매끄럽게!</p>
                  <p class="sstit">풀핏 프로폴리스 라이트 앰플</p>
                  <p class="sdetail">추출물이 많이 들어가는 제품은 사용하지 않는데<br>풀핏 앰플은 2가지의 추출물로 딱 필요한 성분만 있어요!</p>
                  <p class="sstar">★★★★★</p>
                  <p class="sid">cwes***</p>
                  <!-- <a href="#" class="morebtn">MORE</a> -->
                </ul>
                <ul class="boximg">
                  <img src="./img/review_product_03.png" alt="앰플" class="page-simg1">
                  <img src="./img/review_PC_01.jpg" alt="앰플영상" class="page-simg2">
                </ul>
              </div>
              <div class="line"></div>
            </div>
          </section>
      <section id="fourth">
              <div class="inner">
                <div class="box">
                  <ul class="text-box">
                    <p class="stit">상처와 피부고민의<br>2차 감영 예방!</p>
                    <p class="sstit">아크네 핌플 마스터 패치</p>
                    <p class="sdetail">접착력도 좋아서 트러블에 붙였다가 뜯어내면<br>피지까지 같이 뽑혀요! 드디어 패치 정착했습니다.</p>
                    <p class="sstar">★★★★★</p>
                    <p class="sid">nh2@*****</p>
                    <!-- <a href="#" class="morebtn">MORE</a> -->
                  </ul>
                  <ul class="boximg">
                    <img src="./img/review_product_04.png" alt="패치" class="page-simg1">
                    <img src="./img/review_product_04_bg_03.gif" alt="패치영상" class="page-simg2">
                  </ul>
                </div>
                <div class="line"></div>
              </div>
            </section>
      <a class="morebtn" id="morebtn" href="#">MORE</a>
    </div>
    <footer class="footer">
      <!-- <div class="inner"> -->
        <div class="container">
          <div class="f-box1">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보보호방침</a></li>
              <li><a href="#">제휴 및 수출문의</a></li>
              <li><a href="#">직원전용</a></li>
            </ul>
          </div>
        </div>
        <div class="f-box2">
          <div class="container">
            <div class="left">
              <ul>
                <li>
                  <span class="tit">COMPANY</span>
                  <span>(주)코스알엑스</span>
                </li>
                <li>
                  <span class="tit">OWNER</span>
                  <span>전상훈</span>
                </li>
                <li>
                  <span>서울특별시 강남구 테헤란로 231 센터필드 WEST동 5층, (06142)</span>
                </li>
              </ul>
              <ul>
                <li>
                  <span class="tit">PERSONAL INFO. MANAGER</span>
                  <span>곽승민</span>
                </li>
                <li>
                  <span class="tit">MALL ORDER LICENSE</span>
                  <span>제2021-서울강남-06458호</span>
                </li>
                <li>
                  <span class="tit">BUSINESS LICENSE</span>
                  <span>144-81-20381</span>
                </li>
              </ul>
              <ul>
                <li><span class="tit">E-mail</span></li>
                <li><span class="tit">CS</span><span>031-714-9488</span></li>
              </ul>
              <ul>
                <li><span>COSRX INC. 5F WEST Centerfield, 231, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea</span></li>
                <li><span>Copyright. COSRX All right reserved.</span></li>
              </ul>
              <ul>
                <li><span>안전거래를 위해 (주)이니시스의 구매안전(에스크로)에 가입하여 서비스를 제공하고 있습니다.</span></li>
              </ul>
            </div>
          <!-- <div class="right"> -->
            <ul>
              <li>
                <a href="https://www.facebook.com/COSRXcosmetics" target="_blank" class="ico_ico01"></a>
              </li>
              <li>
                <a href="https://www.instagram.com/cosrx_korea/" target="_blank" class="ico_ico02"></a>
                </li>
              <li>
                <a href="https://www.youtube.com/channel/UC8_qETGWRNIH01-QEjWYBKw" target="_blank" class="ico_ico03"></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- </div> -->
    </footer>
    <div class="top-btn">
      <a href="#">TOP</a>
    </div>
    <div class="top-kakao">
      <a href="https://pf.kakao.com/_ixdxaZE" target="_blank">
        <img src="./img/kako_plus.png" width="100px" height="100px">
      </a>
    </div>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.css"></script> -->
    <!-- swiper script area -->
    <script type="text/javascript">
      let swiper = new Swiper('.swiper-container', {
        loop: true, //무한으로 1 2 3 1 2 3 으로 돌아감
        autoplay: { //자동으로 움직이게함 기다렸다가 몇초뒤에 움직일거냐. 2500- 2.5초 자동플레이
          delay: 2500 // 기준 ms 2500ms -> 2.5초
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true
        },
        on: {
          slideChangeTransitionEnd: function(){
            console.log(this.realIndex);
            var thisRealIndex = this.realIndex;

            // 2.방식
            if ( thisRealIndex == 0 ) {//thisActive가 1 또는 4일때
              window.document.body.querySelector('#mainbanner').style.backgroundImage = 'url(img/mainbanner/img01.jpg)'
              // gnb li a태그들의 스타일-color색깔을 바꿔준다.
              // window.document.body.querySelector('#gnb li a').style.color = '#666666';
              window.document.body.querySelector('#header').classList.remove('darkbg');
            }else if( thisRealIndex == 1 ){
              window.document.body.querySelector('#mainbanner').style.backgroundImage = 'url(img/mainbanner/img02.jpg)';
              // window.document.body.querySelector('#gnb li a').style.color = '#ffffff';
              window.document.body.querySelector('#header').classList.add('darkbg');
            }else if ( thisRealIndex == 2 ){
              window.document.body.querySelector('#mainbanner').style.backgroundImage = 'url(img/mainbanner/img03.jpg)'
              // window.document.body.querySelector('#gnb li a').style.color = '#ffffff';
              window.document.body.querySelector('#header').classList.add('darkbg');
            }else if ( thisRealIndex == 3 ){
              window.document.body.querySelector('#mainbanner').style.backgroundImage = 'url(img/mainbanner/img04.jpg)'
              window.document.body.querySelector('#header').classList.add('darkbg');
          }
        }
      }
    });
    </script>

  </body>
</html>
